<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Games Roulette</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/laura.css" rel="stylesheet" <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="jumbotron heropanel">
        <h1>GAME ROULETTE</h1>
        <h1><small>Randomise mothertrucker</small></h1>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1 bggun">
                <input type="text" class="form-control bggunenter" placeholder="Enter your boardgamegeek username">
                <div class="alert alert-info alert-dismissible fade in nousererror" role="alert" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>Woah!</strong> You need to enter your username :D
                </div>
            </div>
        </div>
    </div>
    </div>
<div class="main">
    <div class="row">
        <div class="col-md-6 pickerpanel">
            <button type="button" class="btn btn-danger btn-lg bluebtn massivebuttonshow">Show me a game I don't have!</button>
        </div>

        <div class="col-md-6 pickerpanel">
            <button type="button" class="btn btn-danger btn-lg bluebtn massivebuttonplay">Pick me a game to play!</button>
        </div>
    </div>
  </div>

    <div class="modal fade bgg-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Your boardgame!</h4>
                </div>
                <div class="modal-body">
                    <h2><span>Name</span> <small>year</small></h2>
                    <img src="http://placekitten.com/200/300">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info spinagain"><span class="glyphicon glyphicon-repeat"></span> Spin Again!</button>
                </div>
            </div>
        </div>
    </div>

<div class="page-wrap">
</div>
  <footer class="footer">
  <div class="container">
    <p class="text-muted">Foots</p>
  </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/laurasawesomecode.js"></script>
</body>

</html>
